<!DOCTYPE html>
<html>
<head>
    <title>Ben Graczyk's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Page Content -->
    <section id="home">
        <p class="center-text">HomePage</p>
        <p>
            This is my personal website that I'll be working on for my AP Computer Science class.
            <a href="https://github.com/Quarwhar/Quarwhar.github.io.git">
            Click here to visit my public GitHub repository for this website, 
            https://github.com/Quarwhar/Quarwhar.github.io.git</a>
        </p>
    </section>

</body>
</html>